# ssm-example

./: README.md  pom.xml
src/main/java/com/heuman/common/enums/: Role.java
src/main/java/com/heuman/common/filter/: EncodingFilter.java
src/main/java/com/heuman/common/utils/: JsonUtil.java  MD5Util.java  PathUtil.java
src/main/java/com/heuman/config/: Config.java
src/main/java/com/heuman/controller/page/: HomeController.java
src/main/java/com/heuman/controller/rest/: LoginController.java
src/main/java/com/heuman/domain/: BaseDomain.java  User.java
src/main/java/com/heuman/mapper/: UserMapper.java
src/main/java/com/heuman/mapper/xml/: UserMapper.xml
src/main/java/com/heuman/service/: UserService.java
src/main/java/com/heuman/vo/: Result.java
src/main/resources/: logback.xml  pages-servlet.xml  rest-servlet.xml  spring-config.xml
src/main/resources/properties/: config.properties  db.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  logout.jsp
