<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            height: 80%;
            margin: 200px auto 0;
        }

        form {
            text-align: center
        }

        .input {
            width: 200px;
            height: 25px;
            padding: 2px 4px;
            font-size:16px;
            border:0;
            border-bottom: #000000 1px solid;
        }

        #msg {
            font-size: 16px;
            color:#ee2255;
            margin-bottom: 10px;
        }

        .button {
            width: 80px;
            height: 30px;
            font-size: 16px;
            background-color: #3388ff;
        }
        ul{
            list-style: none;
        }
        ul li{
            margin-bottom: 4px;
            height:40px;
        }
        ul li label{
            line-height: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <form name="login_form" method="post" autocomplete="off" onsubmit="return false;">
        <ul>
            <li>
                <span id="msg"></span>
            </li>
            <li>
                <label>
                    <input type="text" name="username" class="input" placeholder="用户名">
                </label>
            </li>
            <li>
                <label>
                    <input type="password" name="password" class="input" placeholder="密码">
                </label>
            </li>
            <li>
                <input type="button" id="loginBtn" value="登录" class="button">
                <input type="reset" value="重置" class="button">
            </li>
        </ul>
    </form>
</div>
<script src="static/js/common/jquery-3.2.1.js"></script>
<script>
    $(function () {
        $('#loginBtn').click(function () {
            if ($('input[name="username"]').val() === '') {
                $('#msg').text('用户名不能为空');
                return false;
            } else if ($('input[name="password"]').val() === '') {
                $('#msg').text('密码不能为空');
                return false;
            }
            $('#loginBtn').attr('disabled');
            $.ajax({
                url: '/rest/login',
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                data: '{"' + $('form[name="login_form"]').serialize().replace(/&/g, '","').replace(/=/g, '":"') + '"}',
                success: function (result) {
                    console.log(result);
                    result = JSON.parse(result);
                    if (result.code === 'success') {
                        window.location.href = '/pages/index';
                    } else {
                        $('#msg').text(result.msg);
                        $('#loginBtn').removeAttr('disabled');
                    }
                },
                error: function (msg) {
                    $('#loginBtn').removeAttr('disabled');
                    console.log(msg);
                }
            });
        });
    });
</script>
</body>
</html>
